TCPHostGUI/MainWindow.xaml

<Window x:Class="TCPHostGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPHostGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Gray"
        Closing="OnClosingWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Margin="5,5,0,5" Name="btn1" Background="Pink" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Click="OnScanButton">Scan</Button>
                <Button Margin="5,5,0,5" Name="btn2" Background="Pink" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Click="OnTcpListenButton">TcpListen</Button>
                <Button Margin="5,5,0,5" Name="dummyClientButton" Background="PowderBlue" BorderBrush="Black" BorderThickness="3" ClickMode="Release" Click="OnClickDummyClientButton">Dummy Client</Button>
                <Button Margin="5,5,0,5" Name="btnIpAddr" Background="Pink" BorderBrush="Black" BorderThickness="1" ClickMode="Release" Click="OnIpAddrButton">IpAddr</Button>

            </StackPanel>
        </Grid>
        <TextBox Name="tb" Grid.Column="1" IsReadOnly="True" Margin="5,5,5,5"/>
    </Grid>
</Window>
